REACT_APP_WS_CAPTIONS_URL=<REACT_APP_WS_CAPTIONS_URL_DEV>
REACT_APP_STREAM_PLAYBACK_URL=<REACT_APP_STREAM_PLAYBACK_URL_DEV>
REACT_APP_CAPTIONS_LANGUAGES=en-es
REACT_APP_ENABLE_TRANSLATE=<REACT_APP_ENABLE_TRANSLATE>